<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Versatile.Browsers</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Versatile.CommonUI\Versatile.CommonUI.csproj" />
    <ProjectReference Include="..\Versatile.Core\Versatile.Core.csproj" />
    <ProjectReference Include="..\Versatile.Localization\Versatile.Localization.csproj" />
  </ItemGroup>

</Project>
