# Versatile

./: .editorconfig  README.md  README.zh.md  Versatile.sln
.github/workflows/: dotnet-desktop.yml
Versatile/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Versatile.csproj  app.manifest  appsettings.json
Versatile.Browsers/: Versatile.Browsers.csproj
Versatile.Browsers/Assets/: families.json
Versatile.Browsers/Cards/: CardBrowserPage.xaml  CardBrowserPage.xaml.cs  CardBrowserViewModel.cs  CardProductPanel.xaml  CardProductPanel.xaml.cs  CardProductViewModel.cs  CardSearchPanel.xaml  CardSearchPanel.xaml.cs  CardSearchViewModel.cs
Versatile.Browsers/Decks/: CardPanel.xaml  CardPanel.xaml.cs  DeckCardModel.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  DeckEditorViewModel.cs  DeckInfoPanel.xaml  DeckInfoPanel.xaml.cs  DeckListPanel.xaml  DeckListPanel.xaml.cs  DeckListViewModel.cs  DeckPreviewPanel.xaml  DeckPreviewPanel.xaml.cs  DeckPreviewViewModel.cs  DeckTestPanel.xaml  DeckTestPanel.xaml.cs
Versatile.Common/: JsonUtil.cs  PageKey.cs  VersatileApp.cs
Versatile.Common/Cards/: AbilityType.cs  Card.cs  CardAbility.cs  CardCollection.cs  CardColor.cs  CardDataBaseService.cs  CardRule.cs  CardSearchOptions.cs  CardSourceInfo.cs  CardType.cs  ColorModifier.cs  EnergyCard.cs  EnergyCardType.cs  MathModifier.cs  PokemonCard.cs  PokemonCardStage.cs  Product.cs  ProductType.cs  Regulation.cs  Series.cs  TrainerCard.cs  TrainerCardType.cs
Versatile.Common/Cards/Decks/: Deck.cs  DeckCardEntry.cs  DeckCheckResult.cs  DeckChecker.cs  (+1 more)
Versatile.CommonUI/: Versatile.CommonUI.csproj
Versatile.CommonUI/Converters/: CardIconConverter.cs  ColorToImageConverter.cs  Converters.xaml  DebugConverter.cs  EmptyToVisibilityConverter.cs  EnumToLocalizedConverter.cs  EqualConverter.cs  MathModifierToTextConverter.cs  NotConverter.cs
Versatile.CommonUI/Helpers/: CardTemplateSelector.cs  INavigationAware.cs
Versatile.CommonUI/Services/: DialogService.cs  WindowsService.cs
Versatile.CommonUI/Styles/: FontSizes.xaml  Pages.xaml  TextBlock.xaml  Thickness.xaml
Versatile.CommonUI/Views/: CardInfoPanel.xaml  CardInfoPanel.xaml.cs  ColorIcons.xaml  ColorIcons.xaml.cs
Versatile.Core/: Versatile.Core.csproj
Versatile.Core/Contracts/Services/: IFileService.cs
Versatile.Core/Helpers/: HtmlUtil.cs  Json.cs  RuntimeHelper.cs
Versatile.Core/Services/: FileService.cs  HookService.cs
Versatile.Core/Settings/: ILocalSettingsService.cs  LocalSettingsOptions.cs  LocalSettingsService.cs  SettingsStorageExtensions.cs
Versatile.Localization/: Versatile.Localization.csproj
Versatile.Localization/Services/: LocalizationService.cs
Versatile.Plays/: Versatile.Plays.csproj
Versatile.Plays/Battles/: BattleCard.cs  BattleCardStatus.cs  BattlePlayer.cs  BattlePokemon.cs  BattleProgress.cs  BattleSlot.cs  PokemonStatus.cs  RockPaperScissors.cs  SlotUpdatedEventArgs.cs
Versatile.Plays/Clients/: ClientService.cs  ClientSideUser.cs
Versatile.Plays/Networks/: IMessageCommand.cs  MessageCommand.cs  MessagePackageInfo.cs  MessagePipelineFilter.cs  MessageType.cs
Versatile.Plays/Servers/: AuthorizationResult.cs  ClientRoomCommand.cs  ServerConnectCommand.cs  ServerRoomCommand.cs  ServerService.cs  UserSession.cs
Versatile.Plays/Services/: BattleService.cs
Versatile.Plays/ViewModels/: BattleViewModel.cs  ConnectionViewModel.cs  PlayerPlaymatViewModel.cs  PlayerSlotKey.cs
Versatile.Plays/Views/: BattlePage.xaml  BattlePage.xaml.cs  BattlePlaymatControl.xaml  BattlePlaymatControl.xaml.cs  BattleSlotControl.xaml  BattleSlotControl.xaml.cs  CardIconConverter.cs  CardInfoConverter.cs  ChangeDcControl.xaml  ChangeDcControl.xaml.cs  ChatMessageEventArgs.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionUserListControl.xaml  ConnectionUserListControl.xaml.cs  LogRun.cs  PlayerHandControl.xaml  PlayerHandControl.xaml.cs  PlayerPlaymat.xaml  PlayerPlaymat.xaml.cs  SlotDropEventArgs.cs  SlotListControl.xaml  SlotListControl.xaml.cs
Versatile/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Versatile/Contracts/Services/: IActivationService.cs  IThemeSelectorService.cs
Versatile/Helpers/: EnumToBooleanConverter.cs
Versatile/Models/: SettingsLanguage.cs
Versatile/Navigation/: FrameExtensions.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  NavigationHelper.cs  NavigationService.cs  NavigationViewService.cs  PageDefinition.cs
Versatile/Properties/: launchsettings.json
Versatile/Services/: ActivationService.cs  ThemeSelectorService.cs
Versatile/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Versatile/Views/: DevPage.xaml  DevPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+49 files in other folders)
